1.
primer prueba, solo para ver que el log hace algo.
datos al pedo.

2.
arrancamo del origen del mundo

2011-12-19T19:51:04.901Z -> origen
576153
6135615
37

2011-12-19T19:54:46.901Z -> origen 2 (282)

2011-12-19T19:58:26.901Z -> 1 (283)
57656
6135618
29

2011-12-19T19:59:36.901Z -> 2 (284)
576164
6135618
33

------------------------------------------------
demasiado rebotes, nos fuimos para el parking.
------------------------------------------------

3. Primer round atrás de la fac, con Mr. Agrimensor

2011-12-19T20:24:03.001Z -> 0

2011-12-19T20:25:20.002Z -> 1

2011-12-19T20:27:59.002Z -> 2 (taquito izq)

2011-12-19T20:30:07.002Z -> 3 (EL lugar)

2011-12-19T20:32:16.002Z -> 4 (planta)

2011-12-19T20:34:47.002Z -> 5 (arbol - palmera)

4. Segundo round, con la lanza.

2011-12-19T20:41:46.001Z -> 0

2011-12-19T20:43:48.002Z -> 1

2011-12-19T20:45:49.002Z -> 2

2011-12-19T20:46:53.002Z -> 3

2011-12-19T20:47:46.002Z -> 4

2011-12-19T20:49:23.002Z -> 5

