00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T ioinit
000000bc T USART_Init
000000dc T delay_us
000000f0 T delay_ms
0000011c T put_char
0000012c T get_char
0000013c T EEPROM_write
0000014c T EEPROM_read
0000015c T config_menu
000004ff W __stack
00000722 T get_adc
00000c02 T main
00000de0 T rprintf_devopen
00000dea t myputchar
00000e12 T rprintf
0000105e T __divsf3
00001078 T __divsf3x
0000107c T __divsf3_pse
0000112e T __fixsfsi
00001138 T __fixunssfsi
00001190 T __floatunssisf
00001194 T __floatsisf
0000120a T __fp_inf
00001216 T __fp_nan
0000121c T __fp_pscA
0000122a T __fp_pscB
00001238 T __fp_round
0000125a T __fp_split3
0000126a T __fp_splitA
0000129e T __fp_zero
000012a0 T __fp_szero
000012ac T __udivmodsi4
000012b8 t __udivmodsi4_loop
000012d2 t __udivmodsi4_ep
000012f0 t __stop_program
000012f0 T _exit
000012f0 W exit
000012f2 A __data_load_start
000012f2 T _etext
0000159c A __data_load_end
00800100 D __data_start
008003a7 D active_channels
008003a8 D asc
008003aa B __bss_start
008003aa D __data_end
008003aa D _edata
008003aa B auto_run
008003ab B freq
008003af b putcharfunc
008003b1 B y_accel
008003b3 B z_accel
008003b5 B tmr_cnt
008003b7 B yaw
008003b9 B x_accel
008003bb B pitch
008003bd B roll
008003bf B __bss_end
008003bf N _end
00810000 N __eeprom_end
