PCBNEW-BOARD Version 1 date mar 27 dic 2011 12:54:10 UYST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 24
NoConn 2
Di 44074 24948 68107 38615
Ndraw 6
Ntrack 128
Nzone 0
BoardThickness 630
Nmodule 8
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 dec 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 157 394
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1.8V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/3,3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Rx_BEA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Rx_IMU"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SCL_BEA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SCL_ESC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SDA_BEA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SDA_ESC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Tx_BEA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Tx_IMU"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1.8V"
AddNet "/3,3V"
AddNet "/5V"
AddNet "/GND"
AddNet "/Rx_BEA"
AddNet "/Rx_IMU"
AddNet "/SCL_BEA"
AddNet "/SCL_ESC"
AddNet "/SDA_BEA"
AddNet "/SDA_ESC"
AddNet "/Tx_BEA"
AddNet "/Tx_IMU"
$EndNCLASS
$MODULE SOT23_8
Po 57268 29256 900 0 4EF9DBFD 4EF9C892 ~~
Li SOT23_8
Kw SOT23_5
Sc 4EF9C892
AR /4EF25B43
Op 0 0 0
T0 50 1100 300 300 900 30 M V 20 N "P1"
T1 138 0 197 197 900 30 M V 20 N "CONN_8"
DS -62 -304 -362 -104 50 20
DS 638 -304 -387 -304 50 20
DS -387 -304 -387 296 50 20
DS -387 296 638 296 50 20
DS 638 296 638 -304 50 20
$PAD
Sh "8" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 12 "/Tx_IMU"
Po -256 551
$EndPAD
$PAD
Sh "7" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 2 "/3,3V"
Po 0 551
$EndPAD
$PAD
Sh "6" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 256 551
$EndPAD
$PAD
Sh "3" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 1 "/1.8V"
Po 256 -551
$EndPAD
$PAD
Sh "2" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 4 "/GND"
Po 0 -551
$EndPAD
$PAD
Sh "1" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 6 "/Rx_IMU"
Po -256 -551
$EndPAD
$PAD
Sh "5" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 5 "/Rx_BEA"
Po 512 551
$EndPAD
$PAD
Sh "4" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 11 "/Tx_BEA"
Po 512 -551
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_8
$MODULE SOT23_8
Po 57197 33886 900 0 4EF9DBF7 4EF9C894 ~~
Li SOT23_8
Kw SOT23_5
Sc 4EF9C894
AR /4EF8C66C
Op 0 0 0
T0 50 1100 300 300 900 30 M V 20 N "P3"
T1 138 0 197 197 900 30 M V 20 N "CONN_8"
DS -62 -304 -362 -104 50 20
DS 638 -304 -387 -304 50 20
DS -387 -304 -387 296 50 20
DS -387 296 638 296 50 20
DS 638 296 638 -304 50 20
$PAD
Sh "8" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 8 "/SCL_ESC"
Po -256 551
$EndPAD
$PAD
Sh "7" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 2 "/3,3V"
Po 0 551
$EndPAD
$PAD
Sh "6" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 256 551
$EndPAD
$PAD
Sh "3" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 1 "/1.8V"
Po 256 -551
$EndPAD
$PAD
Sh "2" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 4 "/GND"
Po 0 -551
$EndPAD
$PAD
Sh "1" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 10 "/SDA_ESC"
Po -256 -551
$EndPAD
$PAD
Sh "5" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 7 "/SCL_BEA"
Po 512 551
$EndPAD
$PAD
Sh "4" R 157 394 0 0 900
Dr 0 0 0
At CONN N 00400001
Ne 9 "/SDA_BEA"
Po 512 -551
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_8
$MODULE SIL-5
Po 60941 31610 2700 15 00200000 4EF9C896 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4EF9C896
AR /4EF8C6AC
Op 0 0 0
T0 -250 -1000 681 428 2700 107 N V 21 N "P4"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/3,3V"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Tx_IMU"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Rx_IMU"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$MODULE SIL-3
Po 55638 35551 0 15 00200000 4EF9C897 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4EF9C897
AR /4EF8C69F
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SCL_ESC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/SDA_ESC"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE C1
Po 47831 31213 900 15 3F92C496 4EF9C898 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EF9C898
AR /4EF8C6F9
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "0,1_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1.8V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 64484 30642 2700 15 3F92C496 4EF9C89A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EF9C89A
AR /4EF26E6B
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "0.1_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/3,3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 62976 30606 2700 15 3F92C496 4EF9C89C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EF9C89C
AR /4EF8C709
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "1_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/3,3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SIL-8
Po 50248 31213 900 15 00200000 4EF9CB2F ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4EF9CB2F
AR /4EF8F746
Op 0 0 0
T0 -2500 -1000 681 428 900 107 N V 21 N "P2"
T1 2000 -1000 600 400 900 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/SDA_BEA"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SCL_BEA"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1.8V"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Tx_BEA"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Rx_BEA"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/5V"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$TEXTPCB
Te "uQuad!"
Po 63693 36559 1181 1378 120 0
De 0 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 44150 25028 44469 25028 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44150 38539 44150 25028 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68031 38539 44150 38539 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68031 25024 68031 38539 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44449 25024 68031 25024 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 56646 33630 54831 33630 80 -1
De 0 0 1 0 400000
Po 0 46964 30713 47831 30713 80 -1
De 0 0 1 0 800000
Po 0 46398 31279 46964 30713 80 -1
De 0 0 1 0 0
Po 0 46398 34579 46398 31279 80 -1
De 0 0 1 0 0
Po 0 47595 35776 46398 34579 80 -1
De 0 0 1 0 0
Po 0 52685 35776 47595 35776 80 -1
De 0 0 1 0 0
Po 0 54831 33630 52685 35776 80 -1
De 0 0 1 0 0
Po 0 56717 29000 55547 29000 80 -1
De 0 0 1 0 400000
Po 0 53834 30713 50248 30713 80 -1
De 0 0 1 0 800000
Po 0 55547 29000 53834 30713 80 -1
De 0 0 1 0 0
Po 0 50248 30713 47831 30713 80 -1
De 0 0 1 0 C00000
Po 0 64484 30142 65150 30142 80 -1
De 0 0 2 0 400000
Po 0 63590 33886 57748 33886 80 -1
De 0 0 2 0 800000
Po 0 65386 32090 63590 33886 80 -1
De 0 0 2 0 0
Po 0 65386 30378 65386 32090 80 -1
De 0 0 2 0 0
Po 0 65150 30142 65386 30378 80 -1
De 0 0 2 0 0
Po 0 57819 29256 58941 29256 80 -1
De 0 0 2 0 400000
Po 0 64452 30110 64484 30142 80 -1
De 0 0 2 0 800000
Po 0 59795 30110 64452 30110 80 -1
De 0 0 2 0 0
Po 0 58941 29256 59795 30110 80 -1
De 0 0 2 0 0
Po 0 50248 27713 59544 27713 80 -1
De 0 0 3 0 400000
Po 0 59544 27713 60941 29110 80 -1
De 0 0 3 0 800000
Po 0 56646 33886 55610 33886 80 -1
De 0 0 4 0 400000
Po 0 54638 34858 54638 35551 80 -1
De 0 0 4 0 800000
Po 0 55610 33886 54638 34858 80 -1
De 0 0 4 0 0
Po 0 49154 31776 49154 31816 80 -1
De 0 0 4 0 0
Po 0 49154 31816 49101 31869 80 -1
De 0 0 4 0 0
Po 0 49217 31776 49217 31835 80 -1
De 0 0 4 0 0
Po 0 49217 31835 49142 31910 80 -1
De 0 0 4 0 0
Po 0 49043 31776 49043 31811 80 -1
De 0 0 4 0 0
Po 0 49043 31811 49101 31869 80 -1
De 0 0 4 0 0
Po 0 49101 31869 49142 31910 80 -1
De 0 0 4 0 0
Po 0 49213 31925 49213 31854 80 -1
De 0 0 4 0 0
Po 0 49291 31776 49319 31776 80 -1
De 0 0 4 0 0
Po 0 49213 31854 49291 31776 80 -1
De 0 0 4 0 0
Po 0 48953 31713 48980 31713 80 -1
De 0 0 4 0 0
Po 0 48980 31713 49043 31776 80 -1
De 0 0 4 0 0
Po 0 49043 31776 49154 31776 80 -1
De 0 0 4 0 0
Po 0 49154 31776 49217 31776 80 -1
De 0 0 4 0 0
Po 0 49217 31776 49315 31776 80 -1
De 0 0 4 0 0
Po 0 49315 31776 49319 31772 80 -1
De 0 0 4 0 0
Po 0 49319 31772 49319 31776 80 -1
De 0 0 4 0 0
Po 0 49319 31776 49319 31819 80 -1
De 0 0 4 0 0
Po 0 55441 31500 55441 31504 80 -1
De 0 0 4 0 0
Po 0 55441 31504 55650 31713 80 -1
De 0 0 4 0 0
Po 0 55441 31496 55441 31500 80 -1
De 0 0 4 0 0
Po 0 55441 31500 55441 31528 80 -1
De 0 0 4 0 0
Po 0 55441 31528 55343 31626 80 -1
De 0 0 4 0 0
Po 0 55280 31713 55280 31689 80 -1
De 0 0 4 0 0
Po 0 55280 31689 55343 31626 80 -1
De 0 0 4 0 0
Po 0 55398 31571 55398 31622 80 -1
De 0 0 4 0 0
Po 0 55343 31626 55398 31571 80 -1
De 0 0 4 0 0
Po 0 55441 31579 55449 31579 80 -1
De 0 0 4 0 0
Po 0 55449 31579 55583 31713 80 -1
De 0 0 4 0 0
Po 0 55343 31713 55343 31677 80 -1
De 0 0 4 0 0
Po 0 55343 31677 55398 31622 80 -1
De 0 0 4 0 0
Po 0 55398 31622 55441 31579 80 -1
De 0 0 4 0 0
Po 0 56717 29256 55850 29256 80 -1
De 0 0 4 0 400000
Po 0 55850 29256 55441 29665 80 -1
De 0 0 4 0 0
Po 0 55441 29665 55441 31496 80 -1
De 0 0 4 0 0
Po 0 55441 31496 55441 31579 80 -1
De 0 0 4 0 0
Po 0 55441 31653 55501 31713 80 -1
De 0 0 4 0 0
Po 0 55441 31579 55441 31653 80 -1
De 0 0 4 0 0
Po 0 56646 33886 57213 33886 80 -1
De 0 0 4 0 400000
Po 0 51263 33713 50248 33713 80 -1
De 0 0 4 0 800000
Po 0 52240 32736 51263 33713 80 -1
De 0 0 4 0 0
Po 0 56854 32736 52240 32736 80 -1
De 0 0 4 0 0
Po 0 57201 33083 56854 32736 80 -1
De 0 0 4 0 0
Po 0 57201 33874 57201 33083 80 -1
De 0 0 4 0 0
Po 0 57213 33886 57201 33874 80 -1
De 0 0 4 0 0
Po 0 49142 31996 49142 31989 80 -1
De 0 0 4 0 0
Po 0 49142 31989 48866 31713 80 -1
De 0 0 4 0 0
Po 0 49142 32055 49142 31910 80 -1
De 0 0 4 0 0
Po 0 49142 31910 49142 31713 80 -1
De 0 0 4 0 0
Po 0 49142 31713 49142 31724 80 -1
De 0 0 4 0 0
Po 0 49142 31724 49142 31713 80 -1
De 0 0 4 0 0
Po 0 60941 33110 59414 33110 80 -1
De 0 0 4 0 400000
Po 0 59414 33110 58017 31713 80 -1
De 0 0 4 0 0
Po 0 58017 31713 55650 31713 80 -1
De 0 0 4 0 0
Po 0 55650 31713 55583 31713 80 -1
De 0 0 4 0 0
Po 0 55583 31713 55501 31713 80 -1
De 0 0 4 0 0
Po 0 55501 31713 55343 31713 80 -1
De 0 0 4 0 0
Po 0 55343 31713 55280 31713 80 -1
De 0 0 4 0 0
Po 0 55280 31713 49425 31713 80 -1
De 0 0 4 0 0
Po 0 49425 31713 49319 31819 80 -1
De 0 0 4 0 0
Po 0 49319 31819 49213 31925 80 -1
De 0 0 4 0 0
Po 0 49213 31925 49142 31996 80 -1
De 0 0 4 0 0
Po 0 49142 31996 49142 32055 80 -1
De 0 0 4 0 0
Po 0 49142 32055 49142 33320 80 -1
De 0 0 4 0 0
Po 0 49535 33713 50248 33713 80 -1
De 0 0 4 0 800000
Po 0 49142 33320 49535 33713 80 -1
De 0 0 4 0 0
Po 0 47831 31713 48866 31713 80 -1
De 0 0 4 0 400000
Po 0 48866 31713 48953 31713 80 -1
De 0 0 4 0 0
Po 0 48953 31713 49142 31713 80 -1
De 0 0 4 0 0
Po 0 49142 31713 50248 31713 80 -1
De 0 0 4 0 800000
Po 0 64484 31142 63012 31142 80 -1
De 0 0 4 0 400000
Po 0 63012 31142 62976 31106 80 -1
De 0 0 4 0 800000
Po 0 60941 33110 62248 33110 80 -1
De 0 0 4 0 400000
Po 0 62976 32382 62976 31106 80 -1
De 0 0 4 0 800000
Po 0 62248 33110 62976 32382 80 -1
De 0 0 4 0 0
Po 0 50248 28713 52204 28713 80 -1
De 0 0 5 0 400000
Po 0 57240 28165 57819 28744 80 -1
De 0 0 5 0 800000
Po 0 52752 28165 57240 28165 80 -1
De 0 0 5 0 0
Po 0 52204 28713 52752 28165 80 -1
De 0 0 5 0 0
Po 0 56717 29512 56717 29674 80 -1
De 0 0 6 0 400000
Po 0 59153 32110 60941 32110 80 -1
De 0 0 6 0 800000
Po 0 56717 29674 59153 32110 80 -1
De 0 0 6 0 0
Po 0 57748 33374 57748 32705 80 -1
De 0 0 7 0 400000
Po 0 51054 32713 50248 32713 80 -1
De 0 0 7 0 800000
Po 0 51680 32087 51054 32713 80 -1
De 0 0 7 0 0
Po 0 57130 32087 51680 32087 80 -1
De 0 0 7 0 0
Po 0 57748 32705 57130 32087 80 -1
De 0 0 7 0 0
Po 0 57748 34142 57748 36051 80 -1
De 0 0 8 0 400000
Po 0 55638 36170 55638 35551 80 -1
De 0 0 8 0 800000
Po 0 56129 36661 55638 36170 80 -1
De 0 0 8 0 0
Po 0 57138 36661 56129 36661 80 -1
De 0 0 8 0 0
Po 0 57748 36051 57138 36661 80 -1
De 0 0 8 0 0
Po 0 56646 33374 52815 33374 80 -1
De 0 0 9 0 400000
Po 0 51476 34713 50248 34713 80 -1
De 0 0 9 0 800000
Po 0 52815 33374 51476 34713 80 -1
De 0 0 9 0 0
Po 0 56646 34142 56646 35543 80 -1
De 0 0 10 0 400000
Po 0 56646 35543 56638 35551 80 -1
De 0 0 10 0 800000
Po 0 50248 29713 52055 29713 80 -1
De 0 0 11 0 400000
Po 0 53024 28744 56717 28744 80 -1
De 0 0 11 0 800000
Po 0 52055 29713 53024 28744 80 -1
De 0 0 11 0 0
Po 0 57819 29512 57819 30339 80 -1
De 0 0 12 0 400000
Po 0 58590 31110 60941 31110 80 -1
De 0 0 12 0 800000
Po 0 57819 30339 58590 31110 80 -1
De 0 0 12 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EF9D821 4 "/GND"
ZLayer 0
ZAux 33 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 67976 38496 0
ZCorner 67969 25094 0
ZCorner 45575 25097 0
ZCorner 45575 25059 0
ZCorner 45890 25035 0
ZCorner 44134 25035 0
ZCorner 44193 38496 1
ZCorner 58602 36398 0
ZCorner 57949 37051 0
ZCorner 55665 37051 0
ZCorner 55135 36521 0
ZCorner 55138 35264 0
ZCorner 54913 35039 0
ZCorner 54370 35039 0
ZCorner 54138 35268 0
ZCorner 54138 36087 0
ZCorner 53507 36720 0
ZCorner 47011 36720 0
ZCorner 45581 35290 0
ZCorner 45577 30428 0
ZCorner 46551 29453 0
ZCorner 47961 29453 0
ZCorner 48732 28681 0
ZCorner 48732 26794 0
ZCorner 49046 26471 0
ZCorner 59838 26461 0
ZCorner 61953 28579 0
ZCorner 65180 28579 0
ZCorner 66208 29609 0
ZCorner 66204 32244 0
ZCorner 63844 34604 0
ZCorner 59512 34610 0
ZCorner 58602 35508 1
$POLYSCORNERS
67706 38214 0 0
67041 38214 0 0
67041 37834 0 0
67041 35165 0 0
66258 35165 0 0
66258 29588 0 0
65201 28529 0 0
61974 28529 0 0
59859 26411 0 0
49025 26421 0 0
48682 26774 0 0
48682 28660 0 0
47940 29403 0 0
46530 29403 0 0
45527 30407 0 0
45531 35311 0 0
46990 36770 0 0
53528 36770 0 0
54188 36108 0 0
54188 36003 0 0
54222 36037 0 0
54314 36075 0 0
54526 36076 0 0
54588 36014 0 0
54588 35651 0 0
54588 35601 0 0
54588 35501 0 0
54688 35501 0 0
54688 35601 0 0
54688 35651 0 0
54688 36014 0 0
54750 36076 0 0
54962 36075 0 0
55054 36037 0 0
55086 36004 0 0
55085 36542 0 0
55644 37101 0 0
57970 37101 0 0
58652 36419 0 0
58652 35529 0 0
59533 34660 0 0
63865 34654 0 0
66254 32265 0 0
66258 29588 0 0
66258 35165 0 0
60226 35165 0 0
60226 37834 0 0
66258 37834 0 0
67041 37834 0 0
67041 38214 0 0
66258 38214 0 0
44475 38214 0 0
44475 25351 0 0
44488 25349 0 0
67706 25349 0 0
67706 38214 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4EF9D983 4 "/GND"
ZLayer 0
ZAux 33 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51146 34224 0
ZCorner 51299 34130 0
ZCorner 51299 34126 0
ZCorner 51303 34126 0
ZCorner 51303 33303 0
ZCorner 51292 33303 0
ZCorner 51059 33157 0
ZCorner 49747 33157 0
ZCorner 49382 32791 0
ZCorner 49382 32488 0
ZCorner 49677 32193 0
ZCorner 51063 32193 0
ZCorner 51063 31830 0
ZCorner 57347 31827 0
ZCorner 59024 33512 0
ZCorner 63287 33512 0
ZCorner 65016 31791 0
ZCorner 65098 31717 0
ZCorner 65098 31701 0
ZCorner 65102 30602 0
ZCorner 62366 30602 0
ZCorner 62366 31949 0
ZCorner 61728 32587 0
ZCorner 59075 32587 0
ZCorner 56815 30327 0
ZCorner 55272 30327 0
ZCorner 54362 31236 0
ZCorner 50929 31228 0
ZCorner 50928 31232 0
ZCorner 46921 31232 0
ZCorner 46795 31358 0
ZCorner 46795 33689 0
ZCorner 47335 34224 1
$POLYSCORNERS
65052 30652 0 0
65048 31695 0 0
65003 31735 0 0
65003 31216 0 0
64992 31012 0 0
64936 30875 0 0
64845 30852 0 0
64555 31142 0 0
64845 31432 0 0
64936 31409 0 0
65003 31216 0 0
65003 31735 0 0
64982 31755 0 0
64774 31961 0 0
64774 31503 0 0
64484 31213 0 0
64413 31284 0 0
64413 31142 0 0
64123 30852 0 0
64032 30875 0 0
63965 31068 0 0
63976 31272 0 0
64032 31409 0 0
64123 31432 0 0
64413 31142 0 0
64413 31284 0 0
64194 31503 0 0
64217 31594 0 0
64410 31661 0 0
64614 31650 0 0
64751 31594 0 0
64774 31503 0 0
64774 31961 0 0
63495 33234 0 0
63495 31180 0 0
63484 30976 0 0
63428 30839 0 0
63337 30816 0 0
63047 31106 0 0
63337 31396 0 0
63428 31373 0 0
63495 31180 0 0
63495 33234 0 0
63266 33462 0 0
63266 31467 0 0
62976 31177 0 0
62905 31248 0 0
62905 31106 0 0
62615 30816 0 0
62524 30839 0 0
62457 31032 0 0
62468 31236 0 0
62524 31373 0 0
62615 31396 0 0
62905 31106 0 0
62905 31248 0 0
62686 31467 0 0
62709 31558 0 0
62902 31625 0 0
63106 31614 0 0
63243 31558 0 0
63266 31467 0 0
63266 33462 0 0
61460 33462 0 0
61344 33462 0 0
61389 33417 0 0
61357 33385 0 0
61393 33377 0 0
61460 33184 0 0
61449 32980 0 0
61393 32843 0 0
61302 32820 0 0
61047 33075 0 0
61012 33110 0 0
60941 33181 0 0
60870 33110 0 0
60835 33075 0 0
60580 32820 0 0
60489 32843 0 0
60422 33036 0 0
60433 33240 0 0
60489 33377 0 0
60524 33385 0 0
60493 33417 0 0
60538 33462 0 0
59045 33462 0 0
57368 31777 0 0
51013 31780 0 0
51013 32143 0 0
50767 32143 0 0
50767 31787 0 0
50756 31583 0 0
50700 31446 0 0
50609 31423 0 0
50319 31713 0 0
50609 32003 0 0
50700 31980 0 0
50767 31787 0 0
50767 32143 0 0
50520 32143 0 0
50538 32074 0 0
50248 31784 0 0
50177 31855 0 0
50177 31713 0 0
49887 31423 0 0
49796 31446 0 0
49729 31639 0 0
49740 31843 0 0
49796 31980 0 0
49887 32003 0 0
50177 31713 0 0
50177 31855 0 0
49958 32074 0 0
49975 32143 0 0
49656 32143 0 0
49332 32467 0 0
49332 32812 0 0
49726 33207 0 0
50068 33207 0 0
50090 33216 0 0
49981 33261 0 0
49958 33352 0 0
50248 33642 0 0
50538 33352 0 0
50515 33261 0 0
50396 33219 0 0
50426 33207 0 0
51045 33207 0 0
51278 33353 0 0
51253 33353 0 0
51253 34076 0 0
51249 34076 0 0
51249 34102 0 0
51132 34174 0 0
50767 34174 0 0
50767 33787 0 0
50756 33583 0 0
50700 33446 0 0
50609 33423 0 0
50319 33713 0 0
50609 34003 0 0
50700 33980 0 0
50767 33787 0 0
50767 34174 0 0
50492 34174 0 0
50515 34165 0 0
50538 34074 0 0
50248 33784 0 0
50177 33855 0 0
50177 33713 0 0
49887 33423 0 0
49796 33446 0 0
49729 33639 0 0
49740 33843 0 0
49796 33980 0 0
49887 34003 0 0
50177 33713 0 0
50177 33855 0 0
49958 34074 0 0
49981 34165 0 0
50006 34174 0 0
48350 34174 0 0
48350 31787 0 0
48339 31583 0 0
48283 31446 0 0
48192 31423 0 0
47902 31713 0 0
48192 32003 0 0
48283 31980 0 0
48350 31787 0 0
48350 34174 0 0
48121 34174 0 0
48121 32074 0 0
47831 31784 0 0
47760 31855 0 0
47760 31713 0 0
47470 31423 0 0
47379 31446 0 0
47312 31639 0 0
47323 31843 0 0
47379 31980 0 0
47470 32003 0 0
47760 31713 0 0
47760 31855 0 0
47541 32074 0 0
47564 32165 0 0
47757 32232 0 0
47961 32221 0 0
48098 32165 0 0
48121 32074 0 0
48121 34174 0 0
47356 34174 0 0
46845 33668 0 0
46845 31379 0 0
46942 31282 0 0
47558 31282 0 0
47541 31352 0 0
47831 31642 0 0
48121 31352 0 0
48103 31282 0 0
49975 31282 0 0
49958 31352 0 0
50248 31642 0 0
50538 31352 0 0
50520 31282 0 0
50967 31282 0 0
50968 31278 0 0
54383 31286 0 0
55293 30377 0 0
56794 30377 0 0
59054 32637 0 0
60725 32637 0 0
60674 32658 0 0
60651 32749 0 0
60941 33039 0 0
61231 32749 0 0
61208 32658 0 0
61147 32637 0 0
61749 32637 0 0
62416 31970 0 0
62416 30652 0 0
62713 30652 0 0
62709 30654 0 0
62686 30745 0 0
62976 31035 0 0
63266 30745 0 0
63243 30654 0 0
63237 30652 0 0
64309 30652 0 0
64217 30690 0 0
64194 30781 0 0
64484 31071 0 0
64774 30781 0 0
64751 30690 0 0
64641 30652 0 0
65052 30652 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
