PCBNEW-LibModule-V1  mar 27 dic 2011 11:18:18 UYST
# encoding utf-8
$INDEX
SOT23_8
$EndINDEX
$MODULE SOT23_8
Po 0 0 0 15 4EF9C582 4EF26515 ~~
Li SOT23_8
Kw SOT23_5
Sc 4EF26515
AR SOT23_8
Op 0 0 0
T0 50 -1100 300 300 0 30 N V 21 N "SOT23_8"
T1 138 0 197 197 0 30 N V 21 N "MatiTai"
DS -62 304 -362 104 50 21
DS 638 304 -387 304 50 21
DS -387 304 -387 -296 50 21
DS -387 -296 638 -296 50 21
DS 638 -296 638 304 50 21
$PAD
Sh "8" R 157 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -551
$EndPAD
$PAD
Sh "7" R 157 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -551
$EndPAD
$PAD
Sh "6" R 157 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -551
$EndPAD
$PAD
Sh "3" R 157 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 551
$EndPAD
$PAD
Sh "2" R 157 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 551
$EndPAD
$PAD
Sh "1" R 157 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 551
$EndPAD
$PAD
Sh "5" R 157 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 512 -551
$EndPAD
$PAD
Sh "4" R 157 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 512 551
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_8
$EndLIBRARY
