\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elecci\'on de plataforma Cuadric\'opteros}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa de Cuadric\'opteros comerciales\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quads}{{1}{2}{Tabla comparativa de Cuadricópteros comerciales\relax \relax }{table.caption.1}{}}
\newlabel{fig:gaui}{{1a}{3}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:gaui}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:aircraft}{{1b}{3}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:aircraft}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:turboace}{{1c}{3}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:turboace}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotos de las posibles plataformas a utilizar\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GAUI 330X}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XAircraft X650}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Turbo Ace X720}}}{3}{subfigure.1.3}}
\newlabel{fig:cuadricopteros}{{1}{3}{Fotos de las posibles plataformas a utilizar\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inteligencia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\'on de la inteligencia}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comunicaci\'on}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comunicaci\'on con PC}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunicaci\'on con instrumentaci\'on}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comunicaci\'on con motores}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrumentaci\'on}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aceler\'ometro}{5}{subsection.4.1}}
\newlabel{acelerometro}{{4.1}{5}{Acelerómetro\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gir\'oscopo}{6}{subsection.4.2}}
\newlabel{giro}{{4.2}{6}{Giróscopo\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPS}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definici\'on de instrumentaci\'on}{8}{subsection.4.4}}
