PCBNEW-BOARD Version 1 date mar 22 may 2012 18:45:16 UYT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 1
Di 29105 24037 59372 49883
Ndraw 23
Ntrack 126
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/reguladr_11_a_5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000023"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/reguladr_11_a_5"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
$EndNCLASS
$MODULE SOT23_8
Po 43169 35579 900 0 4EF9C582 4FBBF797 ~~
Li SOT23_8
Kw SOT23_5
Sc 4FBBF797
AR /4FB8208E
Op 0 0 0
T0 50 1100 300 300 900 30 M V 20 N "P3"
T1 138 0 197 197 900 30 M V 20 N "CONN_8"
DS -62 -304 -362 -104 50 20
DS 638 -304 -387 -304 50 20
DS -387 -304 -387 296 50 20
DS -387 296 638 296 50 20
DS 638 296 638 -304 50 20
$PAD
Sh "8" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po -256 551
$EndPAD
$PAD
Sh "7" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000023"
Po 0 551
$EndPAD
$PAD
Sh "6" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000023"
Po 256 551
$EndPAD
$PAD
Sh "3" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000021"
Po 256 -551
$EndPAD
$PAD
Sh "2" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 0 -551
$EndPAD
$PAD
Sh "1" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000020"
Po -256 -551
$EndPAD
$PAD
Sh "5" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 512 551
$EndPAD
$PAD
Sh "4" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000017"
Po 512 -551
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_8
$MODULE SOT23_8
Po 43165 40803 900 0 4EF9C582 4FBBF799 ~~
Li SOT23_8
Kw SOT23_5
Sc 4FBBF799
AR /4FB82093
Op 0 0 0
T0 50 1100 300 300 900 30 M V 20 N "P7"
T1 138 0 197 197 900 30 M V 20 N "CONN_8"
DS -62 -304 -362 -104 50 20
DS 638 -304 -387 -304 50 20
DS -387 -304 -387 296 50 20
DS -387 296 638 296 50 20
DS 638 296 638 -304 50 20
$PAD
Sh "8" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po -256 551
$EndPAD
$PAD
Sh "7" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000023"
Po 0 551
$EndPAD
$PAD
Sh "6" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000023"
Po 256 551
$EndPAD
$PAD
Sh "3" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000021"
Po 256 -551
$EndPAD
$PAD
Sh "2" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 0 -551
$EndPAD
$PAD
Sh "1" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000007"
Po -256 -551
$EndPAD
$PAD
Sh "5" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000018"
Po 512 551
$EndPAD
$PAD
Sh "4" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000022"
Po 512 -551
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_8
$MODULE SIL-8
Po 37445 38693 2700 15 00200000 4FBBF79A ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4FBBF79A
AR /4FB82EB6
Op 0 0 0
T0 -2500 -1000 681 428 2700 107 N V 21 N "P2"
T1 2000 -1000 600 400 2700 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000022"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-4
Po 47020 38831 2700 15 00200000 4FBBF79B ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4FBBF79B
AR /4FB82F49
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P5"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000020"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 40988 31323 2700 15 00200000 4FBBF79C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FBBF79C
AR /4FBBE979
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "K1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/reguladr_11_a_5"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 45299 32685 2700 15 00200000 4FBBF79E ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FBBF79E
AR /4FB82127
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "K2"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 43083 43382 0 15 00200000 4FBBFCEF ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FBBFCEF
AR /4FB8213D
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 38390 31831 2700 15 00200000 4FBBF7A1 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FBBF7A1
AR /4FBBEAFA
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 43406 31764 2700 15 00200000 4FBBF7A3 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FBBF7A3
AR /4FBBEBD1
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P4"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/reguladr_11_a_5"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 48346 31713 1800 15 00200000 4FBBF7A5 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FBBF7A5
AR /4FB8214D
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P6"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 48346 33811 1800 15 00200000 4FBBFA97 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FBBFA97
AR /4FB82169
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P8"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE C1
Po 35882 38693 2700 15 3F92C496 4FBBF7A8 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FBBF7A8
AR /4FB83336
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 48661 38937 900 15 3F92C496 4FBBF7AA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FBBF7AA
AR /4FB83334
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 50098 38937 900 15 3F92C496 4FBBF7AC ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FBBF7AC
AR /4FB8333A
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$DRAWSEGMENT
Po 0 29181 47850 29201 47850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29181 25610 29181 47850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55421 25610 29181 25610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55421 47850 55421 25610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29260 47850 55421 47850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52976 45476 52961 45476 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52976 29638 52976 45476 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50988 27642 50988 27634 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33272 27642 50988 27642 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31280 29626 31252 29626 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31280 45469 31280 29626 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52972 29634 52972 29697 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50972 27634 52972 29634 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31276 29634 31264 29634 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33264 27646 31276 29634 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33292 27587 33875 26709 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 31315 45414 31898 44536 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 52960 45453 53543 44575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50980 27634 51563 26756 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 17732
Te "45,039 mm"
Po 42127 24777 600 800 120 1 1
Sb 0 50994 25409 33262 25425 120
Sd 0 33264 27650 33261 24145 120
Sg 0 50996 27634 50993 24129 120
S1 0 33262 25425 33705 25194 120
S2 0 33262 25425 33705 25655 120
S3 0 50994 25409 50551 25179 120
S4 0 50994 25409 50551 25640 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 21682
Te "55,072 mm"
Po 42124 49244 600 800 120 1 1
Sb 0 52965 48602 31283 48606 120
Sd 0 31283 45476 31283 49886 120
Sg 0 52965 45472 52965 49882 120
S1 0 31283 48606 31726 48376 120
S2 0 31283 48606 31726 48836 120
S3 0 52965 48602 52522 48372 120
S4 0 52965 48602 52522 48832 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 17830
Te "45,288 mm"
Po 56712 36557 600 800 120 2700 1
Sb 0 56074 27642 56070 45472 120
Sd 0 52965 45472 57350 45472 120
Sg 0 52969 27642 57354 27642 120
S1 0 56070 45472 55840 45029 120
S2 0 56070 45472 56300 45029 120
S3 0 56074 27642 55844 28085 120
S4 0 56074 27642 56304 28085 120
$endCOTATION
$DRAWSEGMENT
Po 0 31279 45472 52976 45472 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 40988 31323 43347 31323 80 -1
De 0 0 1 0 400000
Po 0 43347 31323 43406 31264 80 -1
De 0 0 1 0 800000
Po 0 48846 33811 48846 31713 80 -1
De 0 0 2 0 C00000
Po 0 48846 31713 47314 30181 80 -1
De 0 0 2 0 400000
Po 0 47314 30181 45299 30181 80 -1
De 0 0 2 0 0
Po 0 50098 39437 48661 39437 80 -1
De 0 0 2 0 C00000
Po 0 48661 39437 47767 40331 80 -1
De 0 0 2 0 400000
Po 0 47767 40331 47020 40331 80 -1
De 0 0 2 0 800000
Po 0 47020 40331 45776 40331 80 -1
De 0 0 2 0 400000
Po 0 43803 38358 39437 38358 80 -1
De 0 0 2 0 0
Po 0 45776 40331 43803 38358 80 -1
De 0 0 2 0 0
Po 0 45299 31685 44457 31685 80 -1
De 0 0 2 0 400000
Po 0 44457 31685 43878 32264 80 -1
De 0 0 2 0 0
Po 0 43878 32264 43406 32264 80 -1
De 0 0 2 0 800000
Po 0 42083 43382 40579 43382 80 -1
De 0 0 2 0 400000
Po 0 35677 35717 35677 32429 80 -1
De 0 0 2 0 0
Po 0 33894 37500 35677 35717 80 -1
De 0 0 2 0 0
Po 0 33894 42539 33894 37500 80 -1
De 0 0 2 0 0
Po 0 35575 44220 33894 42539 80 -1
De 0 0 2 0 0
Po 0 39741 44220 35575 44220 80 -1
De 0 0 2 0 0
Po 0 40579 43382 39741 44220 80 -1
De 0 0 2 0 0
Po 0 37445 41193 36359 41193 80 -1
De 0 0 2 0 400000
Po 0 35882 40716 35882 39193 80 -1
De 0 0 2 0 800000
Po 0 36359 41193 35882 40716 80 -1
De 0 0 2 0 0
Po 0 35882 39193 37445 39193 80 -1
De 0 0 2 0 C00000
Po 0 38390 32331 40980 32331 80 -1
De 0 0 2 0 400000
Po 0 43878 32264 44457 31685 80 -1
De 0 0 2 0 0
Po 0 41047 32264 43878 32264 80 -1
De 0 0 2 0 0
Po 0 40980 32331 41047 32264 80 -1
De 0 0 2 0 0
Po 0 38390 32331 35775 32331 80 -1
De 0 0 2 0 400000
Po 0 35775 32331 35677 32429 80 -1
De 0 0 2 0 0
Po 0 45299 30181 45299 31685 80 -1
De 0 0 2 0 800000
Po 0 44256 29138 45299 30181 80 -1
De 0 0 2 0 0
Po 0 38303 29138 44256 29138 80 -1
De 0 0 2 0 0
Po 0 35677 31764 38303 29138 80 -1
De 0 0 2 0 0
Po 0 35677 32429 35677 31764 80 -1
De 0 0 2 0 0
Po 0 42618 35579 42177 35579 80 -1
De 0 0 2 0 400000
Po 0 39437 38319 39437 38358 80 -1
De 0 0 2 0 0
Po 0 39437 38358 39437 38433 80 -1
De 0 0 2 0 0
Po 0 42177 35579 39437 38319 80 -1
De 0 0 2 0 0
Po 0 38677 39193 37445 39193 80 -1
De 0 0 2 0 800000
Po 0 39437 38433 38677 39193 80 -1
De 0 0 2 0 0
Po 0 42614 40803 42213 40803 80 -1
De 0 0 2 0 400000
Po 0 41673 42972 42083 43382 80 -1
De 0 0 2 0 800000
Po 0 41673 41343 41673 42972 80 -1
De 0 0 2 0 0
Po 0 42213 40803 41673 41343 80 -1
De 0 0 2 0 0
Po 0 37445 41193 39000 41193 80 -1
De 0 0 2 0 400000
Po 0 43008 40803 42614 40803 80 -1
De 0 0 2 0 800000
Po 0 43154 40657 43008 40803 80 -1
De 0 0 2 0 0
Po 0 43154 39973 43154 40657 80 -1
De 0 0 2 0 0
Po 0 42917 39736 43154 39973 80 -1
De 0 0 2 0 0
Po 0 40457 39736 42917 39736 80 -1
De 0 0 2 0 0
Po 0 39000 41193 40457 39736 80 -1
De 0 0 2 0 0
Po 0 38390 31331 38952 31331 80 -1
De 0 0 3 0 400000
Po 0 39960 30323 40988 30323 80 -1
De 0 0 3 0 800000
Po 0 38952 31331 39960 30323 80 -1
De 0 0 3 0 0
Po 0 37445 35193 38417 35193 80 -1
De 0 0 4 0 400000
Po 0 39925 33685 45299 33685 80 -1
De 0 0 4 0 800000
Po 0 38417 35193 39925 33685 80 -1
De 0 0 4 0 0
Po 0 47020 38331 46216 38331 80 -1
De 0 0 5 0 400000
Po 0 46216 38331 43720 35835 80 -1
De 0 0 5 0 800000
Po 0 43083 43382 43083 44162 80 -1
De 0 0 6 0 400000
Po 0 45244 42587 43716 41059 80 -1
De 0 0 6 0 800000
Po 0 45244 44268 45244 42587 80 -1
De 0 0 6 0 0
Po 0 45004 44508 45244 44268 80 -1
De 0 0 6 0 0
Po 0 43429 44508 45004 44508 80 -1
De 0 0 6 0 0
Po 0 43083 44162 43429 44508 80 -1
De 0 0 6 0 0
Po 0 44083 43382 44083 42658 80 -1
De 0 0 7 0 400000
Po 0 42614 41760 42614 41059 80 -1
De 0 0 7 0 800000
Po 0 42917 42063 42614 41760 80 -1
De 0 0 7 0 0
Po 0 43488 42063 42917 42063 80 -1
De 0 0 7 0 0
Po 0 44083 42658 43488 42063 80 -1
De 0 0 7 0 0
Po 0 37445 36193 38594 36193 80 -1
De 0 0 8 0 400000
Po 0 43720 34523 43720 35067 80 -1
De 0 0 8 0 800000
Po 0 43532 34335 43720 34523 80 -1
De 0 0 8 0 0
Po 0 40452 34335 43532 34335 80 -1
De 0 0 8 0 0
Po 0 38594 36193 40452 34335 80 -1
De 0 0 8 0 0
Po 0 37445 37193 38523 37193 80 -1
De 0 0 9 0 400000
Po 0 40649 35067 42618 35067 80 -1
De 0 0 9 0 800000
Po 0 38523 37193 40649 35067 80 -1
De 0 0 9 0 0
Po 0 37445 40193 38969 40193 80 -1
De 0 0 10 0 400000
Po 0 43716 39680 43716 40291 80 -1
De 0 0 10 0 800000
Po 0 43201 39165 43716 39680 80 -1
De 0 0 10 0 0
Po 0 39997 39165 43201 39165 80 -1
De 0 0 10 0 0
Po 0 38969 40193 39997 39165 80 -1
De 0 0 10 0 0
Po 0 47020 39331 46114 39331 80 -1
De 0 0 11 0 400000
Po 0 46114 39331 42618 35835 80 -1
De 0 0 11 0 800000
Po 0 42614 40547 41733 40547 80 -1
De 0 0 12 0 400000
Po 0 35169 38193 35882 38193 80 -1
De 0 0 12 0 800000
Po 0 34740 38622 35169 38193 80 -1
De 0 0 12 0 0
Po 0 34740 41921 34740 38622 80 -1
De 0 0 12 0 0
Po 0 36110 43291 34740 41921 80 -1
De 0 0 12 0 0
Po 0 38989 43291 36110 43291 80 -1
De 0 0 12 0 0
Po 0 41733 40547 38989 43291 80 -1
De 0 0 12 0 0
Po 0 35882 38193 37445 38193 80 -1
De 0 0 12 0 C00000
Po 0 37445 38193 38531 38193 80 -1
De 0 0 12 0 400000
Po 0 41401 35323 42618 35323 80 -1
De 0 0 12 0 800000
Po 0 38531 38193 41401 35323 80 -1
De 0 0 12 0 0
Po 0 37445 42193 39051 42193 80 -1
De 0 0 13 0 400000
Po 0 40953 40291 42614 40291 80 -1
De 0 0 13 0 800000
Po 0 39051 42193 40953 40291 80 -1
De 0 0 13 0 0
Po 0 47846 33811 47846 33657 80 -1
De 0 0 14 0 400000
Po 0 47846 33657 46874 32685 80 -1
De 0 0 14 0 0
Po 0 47846 33811 47846 31713 80 -1
De 0 0 14 0 C00000
Po 0 45299 32685 46874 32685 80 -1
De 0 0 14 0 400000
Po 0 46874 32685 47846 31713 80 -1
De 0 0 14 0 800000
Po 0 47020 37331 47555 37331 80 -1
De 0 0 14 0 400000
Po 0 47555 37331 48661 38437 80 -1
De 0 0 14 0 800000
Po 0 48661 38437 50098 38437 80 -1
De 0 0 14 0 C00000
Po 0 47020 37331 47020 36414 80 -1
De 0 0 14 0 400000
Po 0 47020 36414 46185 35579 80 -1
De 0 0 14 0 0
Po 0 45299 32685 46378 32685 80 -1
De 0 0 14 0 400000
Po 0 46260 35579 46185 35579 80 -1
De 0 0 14 0 0
Po 0 46185 35579 43720 35579 80 -1
De 0 0 14 0 800000
Po 0 46752 35087 46260 35579 80 -1
De 0 0 14 0 0
Po 0 46752 33059 46752 35087 80 -1
De 0 0 14 0 0
Po 0 46378 32685 46752 33059 80 -1
De 0 0 14 0 0
Po 0 43720 35323 44390 35323 80 -1
De 0 0 14 0 400000
Po 0 44362 35351 44362 35579 80 -1
De 0 0 14 0 0
Po 0 44390 35323 44362 35351 80 -1
De 0 0 14 0 0
Po 0 44362 35579 43720 35579 80 -1
De 0 0 14 0 800000
Po 0 43716 40547 44244 40547 80 -1
De 0 0 14 0 400000
Po 0 44256 40803 43716 40803 80 -1
De 0 0 14 0 800000
Po 0 44264 40795 44256 40803 80 -1
De 0 0 14 0 0
Po 0 44264 40567 44264 40795 80 -1
De 0 0 14 0 0
Po 0 44244 40547 44264 40567 80 -1
De 0 0 14 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FBC08C6 2 "GND"
ZLayer 0
ZAux 10 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 50657 45480 0
ZCorner 52897 43240 0
ZCorner 52897 31555 0
ZCorner 49098 27756 0
ZCorner 35961 27756 0
ZCorner 31264 32453 0
ZCorner 31264 41854 0
ZCorner 31280 41854 0
ZCorner 31280 42720 0
ZCorner 34040 45480 1
$POLYSCORNERS
52651 43415 0 0
50919 45147 0 0
50623 45147 0 0
50623 38542 0 0
50623 38333 0 0
50543 38140 0 0
50396 37992 0 0
50203 37912 0 0
49994 37912 0 0
49801 37992 0 0
49653 38139 0 0
49649 38147 0 0
49371 38147 0 0
49371 33923 0 0
49371 33699 0 0
49371 31825 0 0
49371 31601 0 0
49370 31487 0 0
49370 31388 0 0
49332 31297 0 0
49262 31227 0 0
49170 31189 0 0
48958 31188 0 0
48896 31250 0 0
48896 31663 0 0
49309 31663 0 0
49371 31601 0 0
49371 31825 0 0
49309 31763 0 0
48896 31763 0 0
48896 32176 0 0
48958 32238 0 0
49170 32237 0 0
49262 32199 0 0
49332 32129 0 0
49370 32038 0 0
49370 31939 0 0
49371 31825 0 0
49371 33699 0 0
49370 33585 0 0
49370 33486 0 0
49332 33395 0 0
49262 33325 0 0
49170 33287 0 0
48958 33286 0 0
48896 33348 0 0
48896 33761 0 0
49309 33761 0 0
49371 33699 0 0
49371 33923 0 0
49309 33861 0 0
48896 33861 0 0
48896 34274 0 0
48958 34336 0 0
49170 34335 0 0
49262 34297 0 0
49332 34227 0 0
49370 34136 0 0
49370 34037 0 0
49371 33923 0 0
49371 38147 0 0
49108 38147 0 0
49106 38140 0 0
48959 37992 0 0
48766 37912 0 0
48557 37912 0 0
48549 37915 0 0
47760 37126 0 0
47666 37063 0 0
47555 37041 0 0
47544 37041 0 0
47544 37007 0 0
47506 36915 0 0
47436 36845 0 0
47345 36807 0 0
47310 36807 0 0
47310 36414 0 0
47309 36413 0 0
47288 36303 0 0
47287 36302 0 0
47225 36209 0 0
47224 36208 0 0
46632 35616 0 0
46957 35293 0 0
46957 35292 0 0
46998 35230 0 0
47019 35199 0 0
47020 35198 0 0
47041 35088 0 0
47042 35087 0 0
47042 33263 0 0
47369 33590 0 0
47321 33706 0 0
47321 33915 0 0
47401 34108 0 0
47548 34256 0 0
47741 34336 0 0
47950 34336 0 0
48143 34256 0 0
48291 34109 0 0
48321 34034 0 0
48322 34037 0 0
48322 34136 0 0
48360 34227 0 0
48430 34297 0 0
48522 34335 0 0
48734 34336 0 0
48796 34274 0 0
48796 33911 0 0
48796 33861 0 0
48796 33761 0 0
48796 33711 0 0
48796 33348 0 0
48734 33286 0 0
48522 33287 0 0
48430 33325 0 0
48360 33395 0 0
48322 33486 0 0
48322 33585 0 0
48321 33588 0 0
48291 33514 0 0
48144 33366 0 0
48136 33362 0 0
48136 32160 0 0
48143 32158 0 0
48291 32011 0 0
48321 31936 0 0
48322 31939 0 0
48322 32038 0 0
48360 32129 0 0
48430 32199 0 0
48522 32237 0 0
48734 32238 0 0
48796 32176 0 0
48796 31813 0 0
48796 31763 0 0
48796 31663 0 0
48796 31613 0 0
48796 31250 0 0
48734 31188 0 0
48522 31189 0 0
48430 31227 0 0
48360 31297 0 0
48322 31388 0 0
48322 31487 0 0
48321 31490 0 0
48291 31416 0 0
48144 31268 0 0
47951 31188 0 0
47742 31188 0 0
47549 31268 0 0
47401 31415 0 0
47321 31608 0 0
47321 31817 0 0
47324 31824 0 0
46754 32395 0 0
46378 32395 0 0
45746 32395 0 0
45744 32388 0 0
45597 32240 0 0
45522 32209 0 0
45525 32209 0 0
45624 32209 0 0
45715 32171 0 0
45785 32101 0 0
45823 32009 0 0
45824 31797 0 0
45824 31573 0 0
45823 31361 0 0
45785 31269 0 0
45715 31199 0 0
45624 31161 0 0
45525 31161 0 0
45411 31160 0 0
45349 31222 0 0
45349 31635 0 0
45762 31635 0 0
45824 31573 0 0
45824 31797 0 0
45762 31735 0 0
45399 31735 0 0
45349 31735 0 0
45249 31735 0 0
45249 31635 0 0
45249 31222 0 0
45187 31160 0 0
45073 31161 0 0
44974 31161 0 0
44883 31199 0 0
44813 31269 0 0
44775 31361 0 0
44774 31573 0 0
44836 31635 0 0
45249 31635 0 0
45249 31735 0 0
45199 31735 0 0
44836 31735 0 0
44774 31797 0 0
44775 32009 0 0
44813 32101 0 0
44883 32171 0 0
44974 32209 0 0
45073 32209 0 0
45002 32240 0 0
44854 32387 0 0
44774 32580 0 0
44774 32789 0 0
44854 32982 0 0
45001 33130 0 0
45134 33185 0 0
45002 33240 0 0
44854 33387 0 0
44850 33395 0 0
43930 33395 0 0
43930 31589 0 0
43930 31490 0 0
43930 30940 0 0
43892 30848 0 0
43822 30778 0 0
43731 30740 0 0
43632 30740 0 0
43082 30740 0 0
42990 30778 0 0
42920 30848 0 0
42882 30939 0 0
42882 31033 0 0
41435 31033 0 0
41433 31026 0 0
41286 30878 0 0
41211 30847 0 0
41312 30847 0 0
41404 30809 0 0
41474 30739 0 0
41512 30648 0 0
41512 30549 0 0
41512 29999 0 0
41474 29907 0 0
41404 29837 0 0
41313 29799 0 0
41214 29799 0 0
40664 29799 0 0
40572 29837 0 0
40502 29907 0 0
40464 29998 0 0
40464 30033 0 0
39960 30033 0 0
39849 30055 0 0
39755 30118 0 0
38899 30973 0 0
38876 30915 0 0
38806 30845 0 0
38715 30807 0 0
38616 30807 0 0
38066 30807 0 0
37974 30845 0 0
37904 30915 0 0
37866 31006 0 0
37866 31105 0 0
37866 31655 0 0
37904 31747 0 0
37974 31817 0 0
38065 31855 0 0
38164 31855 0 0
38181 31855 0 0
38123 31879 0 0
38100 31970 0 0
38390 32260 0 0
38680 31970 0 0
38657 31879 0 0
38587 31855 0 0
38714 31855 0 0
38806 31817 0 0
38876 31747 0 0
38914 31656 0 0
38914 31621 0 0
38952 31621 0 0
39063 31599 0 0
39157 31536 0 0
40080 30613 0 0
40464 30613 0 0
40464 30647 0 0
40502 30739 0 0
40572 30809 0 0
40663 30847 0 0
40762 30847 0 0
40691 30878 0 0
40543 31025 0 0
40463 31218 0 0
40463 31427 0 0
40543 31620 0 0
40690 31768 0 0
40830 31826 0 0
40721 31871 0 0
40698 31962 0 0
40988 32252 0 0
41278 31962 0 0
41255 31871 0 0
41136 31829 0 0
41285 31768 0 0
41433 31621 0 0
41436 31613 0 0
42892 31613 0 0
42920 31680 0 0
42990 31750 0 0
43081 31788 0 0
43180 31788 0 0
43197 31788 0 0
43139 31812 0 0
43116 31903 0 0
43406 32193 0 0
43696 31903 0 0
43673 31812 0 0
43603 31788 0 0
43730 31788 0 0
43822 31750 0 0
43892 31680 0 0
43930 31589 0 0
43930 33395 0 0
43925 33395 0 0
43925 32338 0 0
43914 32134 0 0
43858 31997 0 0
43767 31974 0 0
43477 32264 0 0
43767 32554 0 0
43858 32531 0 0
43925 32338 0 0
43925 33395 0 0
43696 33395 0 0
43696 32625 0 0
43406 32335 0 0
43335 32406 0 0
43335 32264 0 0
43045 31974 0 0
42954 31997 0 0
42887 32190 0 0
42898 32394 0 0
42954 32531 0 0
43045 32554 0 0
43335 32264 0 0
43335 32406 0 0
43116 32625 0 0
43139 32716 0 0
43332 32783 0 0
43536 32772 0 0
43673 32716 0 0
43696 32625 0 0
43696 33395 0 0
41507 33395 0 0
41507 32397 0 0
41496 32193 0 0
41440 32056 0 0
41349 32033 0 0
41059 32323 0 0
41349 32613 0 0
41440 32590 0 0
41507 32397 0 0
41507 33395 0 0
41278 33395 0 0
41278 32684 0 0
40988 32394 0 0
40917 32465 0 0
40917 32323 0 0
40627 32033 0 0
40536 32056 0 0
40469 32249 0 0
40480 32453 0 0
40536 32590 0 0
40627 32613 0 0
40917 32323 0 0
40917 32465 0 0
40698 32684 0 0
40721 32775 0 0
40914 32842 0 0
41118 32831 0 0
41255 32775 0 0
41278 32684 0 0
41278 33395 0 0
39925 33395 0 0
39814 33417 0 0
39719 33480 0 0
38909 34290 0 0
38909 32405 0 0
38898 32201 0 0
38842 32064 0 0
38751 32041 0 0
38461 32331 0 0
38751 32621 0 0
38842 32598 0 0
38909 32405 0 0
38909 34290 0 0
38680 34519 0 0
38680 32692 0 0
38390 32402 0 0
38319 32473 0 0
38319 32331 0 0
38029 32041 0 0
37938 32064 0 0
37871 32257 0 0
37882 32461 0 0
37938 32598 0 0
38029 32621 0 0
38319 32331 0 0
38319 32473 0 0
38100 32692 0 0
38123 32783 0 0
38316 32850 0 0
38520 32839 0 0
38657 32783 0 0
38680 32692 0 0
38680 34519 0 0
38296 34903 0 0
37969 34903 0 0
37969 34869 0 0
37931 34777 0 0
37861 34707 0 0
37770 34669 0 0
37671 34669 0 0
37121 34669 0 0
37029 34707 0 0
36959 34777 0 0
36921 34868 0 0
36921 34967 0 0
36921 35517 0 0
36959 35609 0 0
37029 35679 0 0
37120 35717 0 0
37219 35717 0 0
37148 35748 0 0
37000 35895 0 0
36920 36088 0 0
36920 36297 0 0
37000 36490 0 0
37147 36638 0 0
37280 36693 0 0
37148 36748 0 0
37000 36895 0 0
36920 37088 0 0
36920 37297 0 0
37000 37490 0 0
37147 37638 0 0
37280 37693 0 0
37148 37748 0 0
37000 37895 0 0
36996 37903 0 0
36329 37903 0 0
36327 37896 0 0
36180 37748 0 0
35987 37668 0 0
35778 37668 0 0
35585 37748 0 0
35437 37895 0 0
35433 37903 0 0
35169 37903 0 0
35075 37921 0 0
35057 37925 0 0
34963 37988 0 0
34535 38417 0 0
34472 38511 0 0
34450 38622 0 0
34450 41921 0 0
34472 42032 0 0
34535 42126 0 0
35905 43496 0 0
35999 43559 0 0
36110 43581 0 0
38989 43581 0 0
39100 43559 0 0
39194 43496 0 0
41853 40837 0 0
42167 40837 0 0
42167 40903 0 0
42167 40904 0 0
42168 40930 0 0
42168 40931 0 0
42168 41030 0 0
42168 41186 0 0
42206 41278 0 0
42276 41348 0 0
42324 41368 0 0
42324 41760 0 0
42346 41871 0 0
42409 41965 0 0
42712 42268 0 0
42806 42331 0 0
42917 42353 0 0
43368 42353 0 0
43793 42778 0 0
43793 42934 0 0
43786 42937 0 0
43638 43084 0 0
43582 43217 0 0
43528 43085 0 0
43381 42937 0 0
43188 42857 0 0
42979 42857 0 0
42786 42937 0 0
42638 43084 0 0
42607 43156 0 0
42607 43057 0 0
42569 42966 0 0
42499 42896 0 0
42407 42858 0 0
42195 42857 0 0
42133 42919 0 0
42133 43282 0 0
42133 43332 0 0
42133 43432 0 0
42133 43482 0 0
42133 43845 0 0
42195 43907 0 0
42407 43906 0 0
42499 43868 0 0
42569 43798 0 0
42607 43707 0 0
42607 43608 0 0
42607 43604 0 0
42638 43679 0 0
42785 43827 0 0
42793 43830 0 0
42793 44162 0 0
42815 44273 0 0
42878 44367 0 0
43224 44713 0 0
43318 44776 0 0
43429 44798 0 0
45004 44798 0 0
45115 44776 0 0
45209 44713 0 0
45449 44473 0 0
45512 44379 0 0
45534 44268 0 0
45534 42587 0 0
45533 42586 0 0
45512 42476 0 0
45511 42475 0 0
45449 42382 0 0
45448 42381 0 0
44162 41095 0 0
44162 41093 0 0
44256 41093 0 0
44367 41071 0 0
44461 41008 0 0
44469 41000 0 0
44532 40906 0 0
44554 40795 0 0
44554 40567 0 0
44532 40456 0 0
44469 40362 0 0
44449 40342 0 0
44355 40279 0 0
44244 40257 0 0
44162 40257 0 0
44162 40164 0 0
44124 40072 0 0
44054 40002 0 0
44006 39981 0 0
44006 39680 0 0
43984 39569 0 0
43921 39475 0 0
43406 38960 0 0
43312 38897 0 0
43201 38875 0 0
39997 38875 0 0
39886 38897 0 0
39792 38960 0 0
39791 38960 0 0
39791 38961 0 0
38849 39903 0 0
37964 39903 0 0
37964 39267 0 0
37953 39063 0 0
37897 38926 0 0
37806 38903 0 0
37516 39193 0 0
37806 39483 0 0
37897 39460 0 0
37964 39267 0 0
37964 39903 0 0
37892 39903 0 0
37890 39896 0 0
37743 39748 0 0
37602 39689 0 0
37712 39645 0 0
37735 39554 0 0
37445 39264 0 0
37374 39335 0 0
37374 39193 0 0
37084 38903 0 0
36993 38926 0 0
36926 39119 0 0
36937 39323 0 0
36993 39460 0 0
37084 39483 0 0
37374 39193 0 0
37374 39335 0 0
37155 39554 0 0
37178 39645 0 0
37296 39686 0 0
37148 39748 0 0
37000 39895 0 0
36920 40088 0 0
36920 40297 0 0
37000 40490 0 0
37147 40638 0 0
37287 40696 0 0
37178 40741 0 0
37155 40832 0 0
37445 41122 0 0
37735 40832 0 0
37712 40741 0 0
37593 40699 0 0
37742 40638 0 0
37890 40491 0 0
37893 40483 0 0
38969 40483 0 0
39080 40461 0 0
39174 40398 0 0
40117 39455 0 0
43081 39455 0 0
43426 39800 0 0
43426 39982 0 0
43378 40002 0 0
43308 40072 0 0
43270 40163 0 0
43270 40262 0 0
43270 40418 0 0
43270 40419 0 0
43270 40518 0 0
43270 40674 0 0
43270 40675 0 0
43270 40774 0 0
43270 40930 0 0
43270 40931 0 0
43270 41030 0 0
43270 41186 0 0
43308 41278 0 0
43378 41348 0 0
43469 41386 0 0
43568 41386 0 0
43633 41386 0 0
44954 42707 0 0
44954 44148 0 0
44884 44218 0 0
43549 44218 0 0
43373 44042 0 0
43373 43829 0 0
43380 43827 0 0
43528 43680 0 0
43583 43546 0 0
43638 43679 0 0
43785 43827 0 0
43978 43907 0 0
44187 43907 0 0
44380 43827 0 0
44528 43680 0 0
44608 43487 0 0
44608 43278 0 0
44528 43085 0 0
44381 42937 0 0
44373 42933 0 0
44373 42658 0 0
44351 42547 0 0
44288 42453 0 0
43693 41858 0 0
43599 41795 0 0
43488 41773 0 0
43037 41773 0 0
42904 41640 0 0
42904 41367 0 0
42952 41348 0 0
43022 41278 0 0
43060 41187 0 0
43060 41088 0 0
43060 40932 0 0
43059 40931 0 0
43060 40930 0 0
43061 40904 0 0
43039 40882 0 0
43022 40840 0 0
42985 40803 0 0
43022 40766 0 0
43039 40723 0 0
43061 40702 0 0
43060 40676 0 0
43059 40675 0 0
43060 40675 0 0
43060 40576 0 0
43060 40420 0 0
43059 40419 0 0
43060 40419 0 0
43060 40320 0 0
43060 40164 0 0
43022 40072 0 0
42952 40002 0 0
42861 39964 0 0
42762 39964 0 0
42368 39964 0 0
42278 40001 0 0
40953 40001 0 0
40842 40023 0 0
40748 40086 0 0
40747 40086 0 0
40747 40087 0 0
38931 41903 0 0
37964 41903 0 0
37964 41267 0 0
37953 41063 0 0
37897 40926 0 0
37806 40903 0 0
37516 41193 0 0
37806 41483 0 0
37897 41460 0 0
37964 41267 0 0
37964 41903 0 0
37892 41903 0 0
37890 41896 0 0
37743 41748 0 0
37602 41689 0 0
37712 41645 0 0
37735 41554 0 0
37445 41264 0 0
37374 41335 0 0
37374 41193 0 0
37084 40903 0 0
36993 40926 0 0
36926 41119 0 0
36937 41323 0 0
36993 41460 0 0
37084 41483 0 0
37374 41193 0 0
37374 41335 0 0
37155 41554 0 0
37178 41645 0 0
37296 41686 0 0
37148 41748 0 0
37000 41895 0 0
36920 42088 0 0
36920 42297 0 0
37000 42490 0 0
37147 42638 0 0
37340 42718 0 0
37549 42718 0 0
37742 42638 0 0
37890 42491 0 0
37893 42483 0 0
39051 42483 0 0
39162 42461 0 0
39256 42398 0 0
41073 40581 0 0
41289 40581 0 0
38869 43001 0 0
36401 43001 0 0
36401 39267 0 0
36390 39063 0 0
36334 38926 0 0
36243 38903 0 0
35953 39193 0 0
36243 39483 0 0
36334 39460 0 0
36401 39267 0 0
36401 43001 0 0
36230 43001 0 0
36172 42943 0 0
36172 39554 0 0
35882 39264 0 0
35811 39335 0 0
35811 39193 0 0
35521 38903 0 0
35430 38926 0 0
35363 39119 0 0
35374 39323 0 0
35430 39460 0 0
35521 39483 0 0
35811 39193 0 0
35811 39335 0 0
35592 39554 0 0
35615 39645 0 0
35808 39712 0 0
36012 39701 0 0
36149 39645 0 0
36172 39554 0 0
36172 42943 0 0
35030 41801 0 0
35030 38742 0 0
35289 38483 0 0
35434 38483 0 0
35437 38490 0 0
35584 38638 0 0
35724 38696 0 0
35615 38741 0 0
35592 38832 0 0
35882 39122 0 0
36172 38832 0 0
36149 38741 0 0
36030 38699 0 0
36179 38638 0 0
36327 38491 0 0
36330 38483 0 0
36997 38483 0 0
37000 38490 0 0
37147 38638 0 0
37287 38696 0 0
37178 38741 0 0
37155 38832 0 0
37445 39122 0 0
37735 38832 0 0
37712 38741 0 0
37593 38699 0 0
37742 38638 0 0
37890 38491 0 0
37893 38483 0 0
38531 38483 0 0
38642 38461 0 0
38736 38398 0 0
41521 35613 0 0
42171 35613 0 0
42171 35679 0 0
42171 35680 0 0
42172 35706 0 0
42172 35707 0 0
42172 35806 0 0
42172 35962 0 0
42210 36054 0 0
42280 36124 0 0
42371 36162 0 0
42470 36162 0 0
42535 36162 0 0
45909 39536 0 0
46003 39599 0 0
46114 39621 0 0
46572 39621 0 0
46575 39628 0 0
46722 39776 0 0
46862 39834 0 0
46753 39879 0 0
46730 39970 0 0
47020 40260 0 0
47310 39970 0 0
47287 39879 0 0
47168 39837 0 0
47317 39776 0 0
47465 39629 0 0
47545 39436 0 0
47545 39227 0 0
47465 39034 0 0
47318 38886 0 0
47184 38830 0 0
47317 38776 0 0
47465 38629 0 0
47545 38436 0 0
47545 38227 0 0
47465 38034 0 0
47318 37886 0 0
47243 37855 0 0
47344 37855 0 0
47436 37817 0 0
47506 37747 0 0
47522 37708 0 0
48138 38324 0 0
48136 38332 0 0
48136 38541 0 0
48216 38734 0 0
48363 38882 0 0
48503 38940 0 0
48394 38985 0 0
48371 39076 0 0
48661 39366 0 0
48951 39076 0 0
48928 38985 0 0
48809 38943 0 0
48958 38882 0 0
49106 38735 0 0
49109 38727 0 0
49650 38727 0 0
49653 38734 0 0
49800 38882 0 0
49940 38940 0 0
49831 38985 0 0
49808 39076 0 0
50098 39366 0 0
50388 39076 0 0
50365 38985 0 0
50246 38943 0 0
50395 38882 0 0
50543 38735 0 0
50623 38542 0 0
50623 45147 0 0
50617 45147 0 0
50617 39511 0 0
50606 39307 0 0
50550 39170 0 0
50459 39147 0 0
50169 39437 0 0
50459 39727 0 0
50550 39704 0 0
50617 39511 0 0
50617 45147 0 0
50388 45147 0 0
50388 39798 0 0
50098 39508 0 0
50027 39579 0 0
50027 39437 0 0
49737 39147 0 0
49646 39170 0 0
49579 39363 0 0
49590 39567 0 0
49646 39704 0 0
49737 39727 0 0
50027 39437 0 0
50027 39579 0 0
49808 39798 0 0
49831 39889 0 0
50024 39956 0 0
50228 39945 0 0
50365 39889 0 0
50388 39798 0 0
50388 45147 0 0
49180 45147 0 0
49180 39511 0 0
49169 39307 0 0
49113 39170 0 0
49022 39147 0 0
48732 39437 0 0
49022 39727 0 0
49113 39704 0 0
49180 39511 0 0
49180 45147 0 0
48951 45147 0 0
48951 39798 0 0
48661 39508 0 0
48590 39579 0 0
48590 39437 0 0
48300 39147 0 0
48209 39170 0 0
48142 39363 0 0
48153 39567 0 0
48209 39704 0 0
48300 39727 0 0
48590 39437 0 0
48590 39579 0 0
48371 39798 0 0
48394 39889 0 0
48587 39956 0 0
48791 39945 0 0
48928 39889 0 0
48951 39798 0 0
48951 45147 0 0
47539 45147 0 0
47539 40405 0 0
47528 40201 0 0
47472 40064 0 0
47381 40041 0 0
47091 40331 0 0
47381 40621 0 0
47472 40598 0 0
47539 40405 0 0
47539 45147 0 0
47310 45147 0 0
47310 40692 0 0
47020 40402 0 0
46949 40473 0 0
46949 40331 0 0
46659 40041 0 0
46568 40064 0 0
46501 40257 0 0
46512 40461 0 0
46568 40598 0 0
46659 40621 0 0
46949 40331 0 0
46949 40473 0 0
46730 40692 0 0
46753 40783 0 0
46946 40850 0 0
47150 40839 0 0
47287 40783 0 0
47310 40692 0 0
47310 45147 0 0
42033 45147 0 0
42033 43845 0 0
42033 43432 0 0
42033 43332 0 0
42033 42919 0 0
41971 42857 0 0
41759 42858 0 0
41667 42896 0 0
41597 42966 0 0
41559 43057 0 0
41559 43156 0 0
41558 43270 0 0
41620 43332 0 0
42033 43332 0 0
42033 43432 0 0
41620 43432 0 0
41558 43494 0 0
41559 43608 0 0
41559 43707 0 0
41597 43798 0 0
41667 43868 0 0
41759 43906 0 0
41971 43907 0 0
42033 43845 0 0
42033 45147 0 0
33778 45147 0 0
31605 42974 0 0
31605 32183 0 0
35821 27967 0 0
49238 27967 0 0
52651 31380 0 0
52651 43415 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
