PCBNEW-BOARD Version 1 date mar 22 may 2012 18:06:35 UYT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 12
Di 31987 27782 60567 49135
Ndraw 7
Ntrack 112
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/reguladr_11_a_5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000023"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/reguladr_11_a_5"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
$EndNCLASS
$MODULE SOT23_8
Po 43169 35579 900 0 4EF9C582 4FBBF797 ~~
Li SOT23_8
Kw SOT23_5
Sc 4FBBF797
AR /4FB8208E
Op 0 0 0
T0 50 1100 300 300 900 30 M V 20 N "P3"
T1 138 0 197 197 900 30 M V 20 N "CONN_8"
DS -62 -304 -362 -104 50 20
DS 638 -304 -387 -304 50 20
DS -387 -304 -387 296 50 20
DS -387 296 638 296 50 20
DS 638 296 638 -304 50 20
$PAD
Sh "8" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000005"
Po -256 551
$EndPAD
$PAD
Sh "7" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000023"
Po 0 551
$EndPAD
$PAD
Sh "6" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000023"
Po 256 551
$EndPAD
$PAD
Sh "3" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000021"
Po 256 -551
$EndPAD
$PAD
Sh "2" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 0 -551
$EndPAD
$PAD
Sh "1" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000020"
Po -256 -551
$EndPAD
$PAD
Sh "5" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po 512 551
$EndPAD
$PAD
Sh "4" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000017"
Po 512 -551
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_8
$MODULE SOT23_8
Po 43165 40803 900 0 4EF9C582 4FBBF799 ~~
Li SOT23_8
Kw SOT23_5
Sc 4FBBF799
AR /4FB82093
Op 0 0 0
T0 50 1100 300 300 900 30 M V 20 N "P7"
T1 138 0 197 197 900 30 M V 20 N "CONN_8"
DS -62 -304 -362 -104 50 20
DS 638 -304 -387 -304 50 20
DS -387 -304 -387 296 50 20
DS -387 296 638 296 50 20
DS 638 296 638 -304 50 20
$PAD
Sh "8" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000006"
Po -256 551
$EndPAD
$PAD
Sh "7" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000023"
Po 0 551
$EndPAD
$PAD
Sh "6" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000023"
Po 256 551
$EndPAD
$PAD
Sh "3" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000021"
Po 256 -551
$EndPAD
$PAD
Sh "2" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 0 -551
$EndPAD
$PAD
Sh "1" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000007"
Po -256 -551
$EndPAD
$PAD
Sh "5" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000018"
Po 512 551
$EndPAD
$PAD
Sh "4" R 157 394 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000022"
Po 512 -551
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23_8
$MODULE SIL-8
Po 37445 38693 2700 15 00200000 4FBBF79A ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4FBBF79A
AR /4FB82EB6
Op 0 0 0
T0 -2500 -1000 681 428 2700 107 N V 21 N "P2"
T1 2000 -1000 600 400 2700 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000018"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000022"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-4
Po 49406 38898 2700 15 00200000 4FBBF79B ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4FBBF79B
AR /4FB82F49
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P5"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000020"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 40988 31323 2700 15 00200000 4FBBF79C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FBBF79C
AR /4FBBE979
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "K1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/reguladr_11_a_5"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 45299 32685 2700 15 00200000 4FBBF79E ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FBBF79E
AR /4FB82127
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "K2"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 43083 43382 0 15 00200000 4FBBFCEF ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FBBFCEF
AR /4FB8213D
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K3"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 38390 31831 2700 15 00200000 4FBBF7A1 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FBBF7A1
AR /4FBBEAFA
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 43406 31764 2700 15 00200000 4FBBF7A3 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FBBF7A3
AR /4FBBEBD1
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P4"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/reguladr_11_a_5"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 49224 29626 900 15 00200000 4FBBF7A5 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FBBF7A5
AR /4FB8214D
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P6"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 51567 29697 900 15 00200000 4FBBFA97 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FBBFA97
AR /4FB82169
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P8"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE C1
Po 52339 36524 0 15 3F92C496 4FBBF7A8 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FBBF7A8
AR /4FB83336
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 51917 35087 0 15 3F92C496 4FBBF7AA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FBBF7AA
AR /4FB83334
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 51917 33024 0 15 3F92C496 4FBBF7AC ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FBBF7AC
AR /4FB8333A
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$DRAWSEGMENT
Po 0 53760 45705 53760 45681 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32063 45705 53760 45705 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32063 27858 32063 45705 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53776 27858 32063 27858 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53776 45602 53776 27858 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 17748
Te "45,080 mm"
Po 57907 36727 600 800 120 900 1
Sb 0 57271 45601 57263 27853 120
Sd 0 53764 27854 58543 27853 120
Sg 0 53772 45602 58551 45601 120
S1 0 57263 27853 57494 28296 120
S2 0 57263 27853 57033 28296 120
S3 0 57271 45601 57501 45158 120
S4 0 57271 45601 57040 45158 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 21748
Te "55,240 mm"
Po 42900 48480 600 800 120 0 1
Sb 0 32026 47854 53774 47826 120
Sd 0 53772 45622 53775 49106 120
Sg 0 32024 45650 32027 49134 120
S1 0 53774 47826 53331 48057 120
S2 0 53774 47826 53331 47596 120
S3 0 32026 47854 32469 48084 120
S4 0 32026 47854 32469 47623 120
$endCOTATION
$TRACK
Po 0 40988 31323 43347 31323 80 -1
De 0 0 1 0 C00000
Po 0 43347 31323 43406 31264 80 -1
De 0 0 1 0 C00000
Po 0 38390 32331 40980 32331 80 -1
De 0 0 2 0 C00000
Po 0 44457 31685 45299 31685 80 -1
De 0 0 2 0 800000
Po 0 43878 32264 44457 31685 80 -1
De 0 0 2 0 0
Po 0 41047 32264 43878 32264 80 -1
De 0 0 2 0 400000
Po 0 40980 32331 41047 32264 80 -1
De 0 0 2 0 C00000
Po 0 38390 32331 35775 32331 80 -1
De 0 0 2 0 400000
Po 0 35775 32331 35677 32429 80 -1
De 0 0 2 0 0
Po 0 42083 43382 40685 43382 80 -1
De 0 0 2 0 400000
Po 0 45299 30181 45299 31685 80 -1
De 0 0 2 0 800000
Po 0 35677 32429 35677 31764 80 -1
De 0 0 2 0 0
Po 0 35677 31764 38303 29138 80 -1
De 0 0 2 0 0
Po 0 38303 29138 44256 29138 80 -1
De 0 0 2 0 0
Po 0 44256 29138 45299 30181 80 -1
De 0 0 2 0 0
Po 0 35677 43803 35677 32429 80 -1
De 0 0 2 0 0
Po 0 36272 44398 35677 43803 80 -1
De 0 0 2 0 0
Po 0 39669 44398 36272 44398 80 -1
De 0 0 2 0 0
Po 0 40685 43382 39669 44398 80 -1
De 0 0 2 0 0
Po 0 42618 35579 42177 35579 80 -1
De 0 0 2 0 400000
Po 0 39437 38319 39437 38433 80 -1
De 0 0 2 0 0
Po 0 42177 35579 39437 38319 80 -1
De 0 0 2 0 0
Po 0 49406 40398 45650 40398 80 -1
De 0 0 2 0 400000
Po 0 38677 39193 37445 39193 80 -1
De 0 0 2 0 800000
Po 0 39437 38433 38677 39193 80 -1
De 0 0 2 0 0
Po 0 43685 38433 39437 38433 80 -1
De 0 0 2 0 0
Po 0 45650 40398 43685 38433 80 -1
De 0 0 2 0 0
Po 0 42614 40803 42213 40803 80 -1
De 0 0 2 0 400000
Po 0 41673 42972 42083 43382 80 -1
De 0 0 2 0 800000
Po 0 41673 41343 41673 42972 80 -1
De 0 0 2 0 0
Po 0 42213 40803 41673 41343 80 -1
De 0 0 2 0 0
Po 0 37445 41193 39000 41193 80 -1
De 0 0 2 0 400000
Po 0 43008 40803 42614 40803 80 -1
De 0 0 2 0 800000
Po 0 43154 40657 43008 40803 80 -1
De 0 0 2 0 0
Po 0 43154 39973 43154 40657 80 -1
De 0 0 2 0 0
Po 0 42917 39736 43154 39973 80 -1
De 0 0 2 0 0
Po 0 40457 39736 42917 39736 80 -1
De 0 0 2 0 0
Po 0 39000 41193 40457 39736 80 -1
De 0 0 2 0 0
Po 0 38390 31331 38952 31331 80 -1
De 0 0 3 0 400000
Po 0 39960 30323 40988 30323 80 -1
De 0 0 3 0 800000
Po 0 38952 31331 39960 30323 80 -1
De 0 0 3 0 0
Po 0 37445 35193 38417 35193 80 -1
De 0 0 4 0 400000
Po 0 39925 33685 45299 33685 80 -1
De 0 0 4 0 800000
Po 0 38417 35193 39925 33685 80 -1
De 0 0 4 0 0
Po 0 49406 38398 46283 38398 80 -1
De 0 0 5 0 400000
Po 0 46283 38398 43720 35835 80 -1
De 0 0 5 0 800000
Po 0 43083 43382 43083 44162 80 -1
De 0 0 6 0 400000
Po 0 45244 42587 43716 41059 80 -1
De 0 0 6 0 800000
Po 0 45244 44268 45244 42587 80 -1
De 0 0 6 0 0
Po 0 45004 44508 45244 44268 80 -1
De 0 0 6 0 0
Po 0 43429 44508 45004 44508 80 -1
De 0 0 6 0 0
Po 0 43083 44162 43429 44508 80 -1
De 0 0 6 0 0
Po 0 44083 43382 44083 42658 80 -1
De 0 0 7 0 400000
Po 0 42614 41760 42614 41059 80 -1
De 0 0 7 0 800000
Po 0 42917 42063 42614 41760 80 -1
De 0 0 7 0 0
Po 0 43488 42063 42917 42063 80 -1
De 0 0 7 0 0
Po 0 44083 42658 43488 42063 80 -1
De 0 0 7 0 0
Po 0 37445 36193 38594 36193 80 -1
De 0 0 8 0 400000
Po 0 43720 34523 43720 35067 80 -1
De 0 0 8 0 800000
Po 0 43532 34335 43720 34523 80 -1
De 0 0 8 0 0
Po 0 40452 34335 43532 34335 80 -1
De 0 0 8 0 0
Po 0 38594 36193 40452 34335 80 -1
De 0 0 8 0 0
Po 0 37445 37193 38523 37193 80 -1
De 0 0 9 0 400000
Po 0 40649 35067 42618 35067 80 -1
De 0 0 9 0 800000
Po 0 38523 37193 40649 35067 80 -1
De 0 0 9 0 0
Po 0 37445 40193 38969 40193 80 -1
De 0 0 10 0 400000
Po 0 43716 39680 43716 40291 80 -1
De 0 0 10 0 800000
Po 0 43201 39165 43716 39680 80 -1
De 0 0 10 0 0
Po 0 39997 39165 43201 39165 80 -1
De 0 0 10 0 0
Po 0 38969 40193 39997 39165 80 -1
De 0 0 10 0 0
Po 0 49406 39398 46059 39398 80 -1
De 0 0 11 0 400000
Po 0 42618 36693 42618 35835 80 -1
De 0 0 11 0 800000
Po 0 43142 37217 42618 36693 80 -1
De 0 0 11 0 0
Po 0 43878 37217 43142 37217 80 -1
De 0 0 11 0 0
Po 0 46059 39398 43878 37217 80 -1
De 0 0 11 0 0
Po 0 37445 38193 38531 38193 80 -1
De 0 0 12 0 400000
Po 0 41401 35323 42618 35323 80 -1
De 0 0 12 0 800000
Po 0 38531 38193 41401 35323 80 -1
De 0 0 12 0 0
Po 0 37445 38193 37086 38193 80 -1
De 0 0 12 0 400000
Po 0 41795 40547 42614 40547 80 -1
De 0 0 12 0 800000
Po 0 38744 43598 41795 40547 80 -1
De 0 0 12 0 0
Po 0 36980 43598 38744 43598 80 -1
De 0 0 12 0 0
Po 0 36457 43075 36980 43598 80 -1
De 0 0 12 0 0
Po 0 36457 38822 36457 43075 80 -1
De 0 0 12 0 0
Po 0 37086 38193 36457 38822 80 -1
De 0 0 12 0 0
Po 0 37445 42193 39051 42193 80 -1
De 0 0 13 0 400000
Po 0 40953 40291 42614 40291 80 -1
De 0 0 13 0 800000
Po 0 39051 42193 40953 40291 80 -1
De 0 0 13 0 0
Po 0 45299 32685 46378 32685 80 -1
De 0 0 14 0 400000
Po 0 46260 35579 43720 35579 80 -1
De 0 0 14 0 800000
Po 0 46752 35087 46260 35579 80 -1
De 0 0 14 0 0
Po 0 46752 33059 46752 35087 80 -1
De 0 0 14 0 0
Po 0 46378 32685 46752 33059 80 -1
De 0 0 14 0 0
Po 0 49406 37398 50556 37398 80 -1
De 0 0 14 0 400000
Po 0 44685 40803 43716 40803 80 -1
De 0 0 14 0 800000
Po 0 45583 41701 44685 40803 80 -1
De 0 0 14 0 0
Po 0 50377 41701 45583 41701 80 -1
De 0 0 14 0 0
Po 0 51079 40999 50377 41701 80 -1
De 0 0 14 0 0
Po 0 51079 37921 51079 40999 80 -1
De 0 0 14 0 0
Po 0 50556 37398 51079 37921 80 -1
De 0 0 14 0 0
Po 0 43720 35323 44390 35323 80 -1
De 0 0 14 0 400000
Po 0 44362 35351 44362 35579 80 -1
De 0 0 14 0 0
Po 0 44390 35323 44362 35351 80 -1
De 0 0 14 0 0
Po 0 49406 37398 46839 37398 80 -1
De 0 0 14 0 400000
Po 0 45020 35579 44362 35579 80 -1
De 0 0 14 0 0
Po 0 44362 35579 43720 35579 80 -1
De 0 0 14 0 800000
Po 0 46839 37398 45020 35579 80 -1
De 0 0 14 0 0
Po 0 43716 40547 44244 40547 80 -1
De 0 0 14 0 400000
Po 0 44244 40547 44264 40567 80 -1
De 0 0 14 0 0
Po 0 44264 40567 44264 40795 80 -1
De 0 0 14 0 0
Po 0 44264 40795 44256 40803 80 -1
De 0 0 14 0 0
Po 0 44256 40803 43716 40803 80 -1
De 0 0 14 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
