\input docstrip.tex
\keepsilent
\preamble 

Copyright 2002 Federico Garcia

\endpreamble
\generate{\file{subfiles.cls}{\from{subfiles.dtx}{class}}
    \file{subfiles.sty}{\from{subfiles.dtx}{package}}
    }
    
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* `subfiles.cls' and `subfiles.sty' into a directory}
\Msg{* searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `subfiles.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}


\endbatchfile 