PCBNEW-BOARD Version 1 date lun 21 nov 2011 15:56:10 UYST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 19
NoConn 0
Di 44924 33424 69576 49576
Ndraw 5
Ntrack 44
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 nov 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000016"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$MODULE DIP-16__300
Po 59000 44000 0 15 00200000 4EC87A7F ~P
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4EC87A7F
AR /4EC86471
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "U1"
T1 1000 500 600 450 0 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE C1
Po 56500 47000 0 15 3F92C496 4EC87A80 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EC87A80
AR /4EC86575
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 59000 47000 0 15 3F92C496 4EC87A82 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EC87A82
AR /4EC86572
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 61500 47000 0 15 3F92C496 4EC87A84 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EC87A84
AR /4EC8656B
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 53000 45500 1800 15 3F92C496 4EC87A86 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EC87A86
AR /4EC8656E
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 52500 42000 900 15 3F92C496 4EC87A88 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4EC87A88
AR /4EC86566
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C5"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PIN_ARRAY_5x1
Po 62000 39000 2700 15 45976D86 4ECA8E83 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4ECA8E83
AR /4EC879A4
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P1"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_4"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 57500 40500 1800 15 45976D86 4ECA8E85 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4ECA8E85
AR /4EC8789E
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P2"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_4"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_2X1
Po 49500 42500 0 15 4565C520 4ECA8E86 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4ECA8E86
AR /4EC87B37
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$DRAWSEGMENT
Po 0 45000 49500 45000 34500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69500 49500 45000 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69500 33500 69500 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 33500 69500 33500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 34500 45000 33500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 50000 42500 50000 41000 80 -1
De 0 0 1 0 400000
Po 0 60500 38000 62000 38000 80 -1
De 0 0 1 0 800000
Po 0 60000 37500 60500 38000 80 -1
De 0 0 1 0 0
Po 0 53500 37500 60000 37500 80 -1
De 0 0 1 0 0
Po 0 50000 41000 53500 37500 80 -1
De 0 0 1 0 0
Po 0 50000 42500 52500 42500 80 -1
De 0 0 1 0 C00000
Po 0 52500 42500 55500 42500 80 -1
De 0 0 1 0 C00000
Po 0 49000 42500 49000 44000 80 -1
De 0 0 2 0 400000
Po 0 49000 44000 52500 44000 80 -1
De 0 0 2 0 0
Po 0 49000 42500 49000 41000 80 -1
De 0 0 2 0 400000
Po 0 53000 37000 62000 37000 80 -1
De 0 0 2 0 800000
Po 0 49000 41000 53000 37000 80 -1
De 0 0 2 0 0
Po 0 52500 41500 56000 41500 80 -1
De 0 0 2 0 400000
Po 0 56500 42500 56500 42000 80 -1
De 0 0 2 0 400000
Po 0 56000 41500 56000 39000 80 -1
De 0 0 2 0 0
Po 0 56500 42000 56000 41500 80 -1
De 0 0 2 0 0
Po 0 62000 47000 63500 47000 80 -1
De 0 0 2 0 400000
Po 0 64000 44000 56500 44000 80 -1
De 0 0 2 0 0
Po 0 64000 46500 64000 44000 80 -1
De 0 0 2 0 0
Po 0 63500 47000 64000 46500 80 -1
De 0 0 2 0 0
Po 0 56500 42500 56500 44000 80 -1
De 0 0 2 0 400000
Po 0 52500 45500 52500 44000 80 -1
De 0 0 2 0 400000
Po 0 52500 44000 56500 44000 80 -1
De 0 0 2 0 0
Po 0 58500 42500 58500 41500 80 -1
De 0 0 3 0 400000
Po 0 58500 41500 59500 40500 80 -1
De 0 0 3 0 800000
Po 0 59500 42500 59500 41500 80 -1
De 0 0 4 0 400000
Po 0 59500 41500 62000 39000 80 -1
De 0 0 4 0 800000
Po 0 59500 45500 59500 47000 80 -1
De 0 0 5 0 C00000
Po 0 57500 45500 57500 46500 80 -1
De 0 0 6 0 400000
Po 0 57500 46500 57000 47000 80 -1
De 0 0 6 0 800000
Po 0 57500 42500 57500 41500 80 -1
De 0 0 7 0 400000
Po 0 57500 41500 58500 40500 80 -1
De 0 0 7 0 800000
Po 0 60500 42500 60500 41500 80 -1
De 0 0 8 0 400000
Po 0 60500 41500 62000 40000 80 -1
De 0 0 8 0 800000
Po 0 60500 45500 60500 46500 80 -1
De 0 0 9 0 400000
Po 0 60500 46500 61000 47000 80 -1
De 0 0 9 0 800000
Po 0 53500 45500 53500 45000 80 -1
De 0 0 10 0 400000
Po 0 56500 45000 56500 45500 80 -1
De 0 0 10 0 800000
Po 0 56000 44500 56500 45000 80 -1
De 0 0 10 0 0
Po 0 54000 44500 56000 44500 80 -1
De 0 0 10 0 0
Po 0 53500 45000 54000 44500 80 -1
De 0 0 10 0 0
Po 0 58500 45500 58500 47000 80 -1
De 0 0 11 0 C00000
Po 0 55500 45500 55500 46500 80 -1
De 0 0 12 0 400000
Po 0 55500 46500 56000 47000 80 -1
De 0 0 12 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EC8885F 2 "GND"
ZLayer 0
ZAux 36 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 68500 49000 0
ZCorner 69000 48500 0
ZCorner 69000 34500 0
ZCorner 68500 34000 0
ZCorner 46000 34000 0
ZCorner 45500 34500 0
ZCorner 45500 48500 0
ZCorner 46000 49000 1
ZCorner 61500 46500 0
ZCorner 61500 48000 0
ZCorner 54500 48000 0
ZCorner 53000 47000 0
ZCorner 53000 44500 0
ZCorner 53500 44000 0
ZCorner 56500 44000 0
ZCorner 57000 44500 0
ZCorner 63000 44500 0
ZCorner 63500 45000 0
ZCorner 63500 46000 0
ZCorner 62000 46000 1
ZCorner 64000 43000 0
ZCorner 63500 43500 0
ZCorner 57000 43500 0
ZCorner 57000 38500 0
ZCorner 56500 38000 0
ZCorner 54000 38000 0
ZCorner 51500 40500 0
ZCorner 51500 42000 0
ZCorner 56000 42000 0
ZCorner 56000 43000 0
ZCorner 55500 43500 0
ZCorner 49000 43500 0
ZCorner 49000 40500 0
ZCorner 52500 37000 0
ZCorner 63500 37000 0
ZCorner 64000 37500 1
$POLYSCORNERS
68950 48479 0 0
68479 48950 0 0
64050 48950 0 0
64050 43021 0 0
64050 37479 0 0
63521 36950 0 0
62550 36950 0 0
62550 36900 0 0
62538 36900 0 0
62550 36888 0 0
62549 36651 0 0
62511 36559 0 0
62441 36489 0 0
62350 36451 0 0
62251 36451 0 0
62112 36450 0 0
62050 36512 0 0
62050 36900 0 0
62050 36950 0 0
61950 36950 0 0
61950 36900 0 0
61950 36512 0 0
61888 36450 0 0
61749 36451 0 0
61650 36451 0 0
61559 36489 0 0
61489 36559 0 0
61451 36651 0 0
61450 36888 0 0
61462 36900 0 0
61450 36900 0 0
61450 36950 0 0
52479 36950 0 0
48950 40479 0 0
48950 41950 0 0
48900 41950 0 0
48900 41962 0 0
48888 41950 0 0
48651 41951 0 0
48559 41989 0 0
48489 42059 0 0
48451 42150 0 0
48451 42249 0 0
48450 42388 0 0
48512 42450 0 0
48900 42450 0 0
48950 42450 0 0
48950 42550 0 0
48900 42550 0 0
48512 42550 0 0
48450 42612 0 0
48451 42751 0 0
48451 42850 0 0
48489 42941 0 0
48559 43011 0 0
48651 43049 0 0
48888 43050 0 0
48900 43038 0 0
48900 43050 0 0
48950 43050 0 0
48950 43550 0 0
55521 43550 0 0
56050 43021 0 0
56050 42767 0 0
56139 42790 0 0
56429 42500 0 0
56139 42210 0 0
56050 42232 0 0
56050 41950 0 0
53019 41950 0 0
53019 41574 0 0
53008 41370 0 0
52952 41233 0 0
52861 41210 0 0
52790 41281 0 0
52790 41139 0 0
52767 41048 0 0
52574 40981 0 0
52370 40992 0 0
52233 41048 0 0
52210 41139 0 0
52500 41429 0 0
52790 41139 0 0
52790 41281 0 0
52571 41500 0 0
52861 41790 0 0
52952 41767 0 0
53019 41574 0 0
53019 41950 0 0
52767 41950 0 0
52790 41861 0 0
52500 41571 0 0
52429 41642 0 0
52429 41500 0 0
52139 41210 0 0
52048 41233 0 0
51981 41426 0 0
51992 41630 0 0
52048 41767 0 0
52139 41790 0 0
52429 41500 0 0
52429 41642 0 0
52210 41861 0 0
52232 41950 0 0
51550 41950 0 0
51550 40521 0 0
54021 38050 0 0
56479 38050 0 0
56950 38521 0 0
56950 40212 0 0
56878 40192 0 0
56808 40262 0 0
56808 40122 0 0
56781 40028 0 0
56579 39957 0 0
56366 39968 0 0
56219 40028 0 0
56192 40122 0 0
56500 40429 0 0
56808 40122 0 0
56808 40262 0 0
56571 40500 0 0
56878 40808 0 0
56950 40787 0 0
56950 42232 0 0
56861 42210 0 0
56808 42263 0 0
56808 40878 0 0
56500 40571 0 0
56429 40641 0 0
56429 40500 0 0
56122 40192 0 0
56028 40219 0 0
56004 40284 0 0
55965 40189 0 0
55811 40035 0 0
55609 39951 0 0
55391 39951 0 0
55189 40035 0 0
55035 40189 0 0
54951 40391 0 0
54951 40609 0 0
55035 40811 0 0
55189 40965 0 0
55391 41049 0 0
55609 41049 0 0
55811 40965 0 0
55965 40811 0 0
56002 40719 0 0
56028 40781 0 0
56122 40808 0 0
56429 40500 0 0
56429 40641 0 0
56192 40878 0 0
56219 40972 0 0
56421 41043 0 0
56634 41032 0 0
56781 40972 0 0
56808 40878 0 0
56808 42263 0 0
56790 42281 0 0
56790 42139 0 0
56767 42048 0 0
56574 41981 0 0
56370 41992 0 0
56233 42048 0 0
56210 42139 0 0
56500 42429 0 0
56790 42139 0 0
56790 42281 0 0
56571 42500 0 0
56861 42790 0 0
56950 42767 0 0
56950 43550 0 0
63521 43550 0 0
64050 43021 0 0
64050 48950 0 0
63550 48950 0 0
63550 46050 0 0
63550 44979 0 0
63021 44450 0 0
57021 44450 0 0
56790 44219 0 0
56790 42861 0 0
56500 42571 0 0
56210 42861 0 0
56233 42952 0 0
56426 43019 0 0
56630 43008 0 0
56767 42952 0 0
56790 42861 0 0
56790 44219 0 0
56521 43950 0 0
53479 43950 0 0
52950 44479 0 0
52950 45232 0 0
52861 45210 0 0
52790 45281 0 0
52790 45139 0 0
52767 45048 0 0
52574 44981 0 0
52370 44992 0 0
52233 45048 0 0
52210 45139 0 0
52500 45429 0 0
52790 45139 0 0
52790 45281 0 0
52571 45500 0 0
52861 45790 0 0
52950 45767 0 0
52950 47027 0 0
54485 48050 0 0
61550 48050 0 0
61550 47267 0 0
61639 47290 0 0
61929 47000 0 0
61639 46710 0 0
61550 46732 0 0
61550 46521 0 0
62021 46050 0 0
63550 46050 0 0
63550 48950 0 0
62519 48950 0 0
62519 47074 0 0
62508 46870 0 0
62452 46733 0 0
62361 46710 0 0
62290 46781 0 0
62290 46639 0 0
62267 46548 0 0
62074 46481 0 0
61870 46492 0 0
61733 46548 0 0
61710 46639 0 0
62000 46929 0 0
62290 46639 0 0
62290 46781 0 0
62071 47000 0 0
62361 47290 0 0
62452 47267 0 0
62519 47074 0 0
62519 48950 0 0
62290 48950 0 0
62290 47361 0 0
62000 47071 0 0
61710 47361 0 0
61733 47452 0 0
61926 47519 0 0
62130 47508 0 0
62267 47452 0 0
62290 47361 0 0
62290 48950 0 0
54500 48950 0 0
52790 48950 0 0
52790 45861 0 0
52500 45571 0 0
52429 45642 0 0
52429 45500 0 0
52139 45210 0 0
52048 45233 0 0
51981 45426 0 0
51992 45630 0 0
52048 45767 0 0
52139 45790 0 0
52429 45500 0 0
52429 45642 0 0
52210 45861 0 0
52233 45952 0 0
52426 46019 0 0
52630 46008 0 0
52767 45952 0 0
52790 45861 0 0
52790 48950 0 0
46021 48950 0 0
45550 48479 0 0
45550 34521 0 0
46021 34050 0 0
68479 34050 0 0
68950 34521 0 0
68950 48479 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
