\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modelo F\IeC {\'\i }sico}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constantes del sistema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterizaci\'on de los motores}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo te\'orico}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema de Referencia}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primera Cardinal}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segunda Cardinal}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo en variables de Estado}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algunas consideraciones adicionales sobre el modelo}{4}{subsection.3.5}}
